# Spring_Cloud_Basics

./: .gitignore  README.md  build.gradle  settings.gradle
article/: build.gradle
article/src/main/java/kr/co/tmax/bi/web/article/: ArticleApplication.java
article/src/test/java/kr/co/tmax/bi/web/article/: ArticleApplicationTests.java
board/: build.gradle
board/src/main/java/kr/co/tmax/bi/web/board/: BoardApplication.java
board/src/test/java/kr/co/tmax/bi/web/board/: BoardApplicationTests.java
browser/: build.gradle
browser/src/main/java/kr/co/tmax/bi/web/browser/: BrowserApplication.java
browser/src/main/java/kr/co/tmax/bi/web/browser/config/: BrowserConfig.java
browser/src/main/java/kr/co/tmax/bi/web/browser/controller/: BrowserController.java
browser/src/main/java/kr/co/tmax/bi/web/browser/dto/: UserData.java  UserDto.java  UserRegister.java
browser/src/main/java/kr/co/tmax/bi/web/browser/handler/: SQLExceptionHandler.java  UserServiceExceptionHandler.java
browser/src/main/java/kr/co/tmax/bi/web/browser/service/: BrowserService.java  UserService.java
browser/src/test/java/kr/co/tmax/bi/web/browser/: BrowserApplicationTests.java
common/: build.gradle
common/src/main/java/kr/co/tmax/bi/web/common/: CommonApplication.java
common/src/main/java/kr/co/tmax/bi/web/common/dto/: UserData.java  UserRegister.java
common/src/main/java/kr/co/tmax/bi/web/common/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
common/src/test/java/kr/co/tmax/bi/web/common/: CommonApplicationTests.java
config/: browser-dev.yaml  discovery-dev.yaml  user-dev.yaml
config-server/: build.gradle
config-server/src/main/java/kr/co/tmax/bi/web/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/kr/co/tmax/bi/web/configserver/: ConfigServerApplicationTests.java
core/src/test/java/kr/co/tmax/bi/web/core/: CoreApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/kr/co/tmax/bi/web/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/kr/co/tmax/bi/web/discoveryserver/: DiscoveryServerApplicationTests.java
user/: build.gradle
user/src/main/java/kr/co/tmax/bi/web/user/: UserApplication.java
user/src/main/java/kr/co/tmax/bi/web/user/config/: UserConfig.java
user/src/main/java/kr/co/tmax/bi/web/user/controller/: UserController.java
user/src/main/java/kr/co/tmax/bi/web/user/dto/: UserData.java  UserDto.java  UserRegister.java
user/src/main/java/kr/co/tmax/bi/web/user/entity/: User.java
user/src/main/java/kr/co/tmax/bi/web/user/handler/: SqlExceptionHandler.java
user/src/main/java/kr/co/tmax/bi/web/user/repository/: UserRepository.java
user/src/main/java/kr/co/tmax/bi/web/user/service/: UserService.java
user/src/main/java/kr/co/tmax/bi/web/user/util/: DtoUtil.java
user/src/main/resources/: application.yaml
user/src/test/java/kr/co/tmax/bi/web/user/: UserApplicationTests.java
